# variable-reconciliation

./: .gitignore  Dockerfile  LICENSE-3RD-PARTY.md  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  settings.yml
ontologies/: VariableReconciliationOntology.owl  catalog-v001.xml
src/main/java/utep/ilink/dropwizardtemplate/: DropwizardTemplateApplication.java
src/main/java/utep/ilink/dropwizardtemplate/api/: AssumptionIgnore.java  Input.java  Model.java  ModelCatalog.java  Output.java  Saying.java  Variable.java
src/main/java/utep/ilink/dropwizardtemplate/config/: MainConfig.java
src/main/java/utep/ilink/dropwizardtemplate/health/: TemplateHealthCheck.java
src/main/java/utep/ilink/dropwizardtemplate/resources/: MainResource.java
src/test/java/: AppTest.java
src/test/resources/dissertation-example/: README.MD  availableData.json  componentCatalog.json  output.json
src/test/resources/eScience2022-case-study/: README.MD  availableData.json  componentCatalog.json  ignore.json  output.json
src/test/resources/environmental-case-study/: README.MD  availableData.json  componentCatalog.json  output.json
src/test/resources/environmental-case-study-continous-data/: README.MD  availableData.json  componentCatalog.json  output.json
src/test/resources/sample1/: README  availableData.json  componentCatalog.json  ignore.json  output.json
src/test/resources/sample2/: README  availableData.json  componentCatalog.json  output.json
